{
  "name": "meat-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "email": "weslleytato.12@gmail.com",
    "name": "Weslley Rocha"
  },
  "scripts": {
    "start": "node dist/main.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist\\main.js\" "
  },
  "license": "MIT",
  "dependencies": {
    "mongoose": "4.13.9",
    "restify": "^7.1.1",
    "restify-errors": "^6.0.0"
  },
  "devDependencies": {
    "@types/mongoose": "4.7.32",
    "@types/node": "^10.0.9",
    "@types/restify": "5.0.6",
    "@types/restify-errors": "^4.3.2",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3",
    "typescript": "^2.8.3"
  },
  "engines": {
    "node": "10.0.0"
  }
}
